[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo

[mpd]
hostname = ::

[soundcloud]
# auth_token = ###

[scrobbler]
# username = ###
# password = ###

[spotify]
# username = ###
# password = ###
# client_id = ###
# client_secret = ###
bitrate = 320

[spotify_web]
# client_id = ###
# client_secret = ###
