[options]

font = Literation Mono Powerline 11

[colors]

foreground      = $element.foreground
foreground_bold = $element.foreground
cursor          = $element.foreground
background      = $element.background

color0  = $color.00
color8  = $color.08

color1  = $color.01
color9  = $color.09

color2  = $color.02
color10 = $color.10

color3  = $color.03
color11 = $color.11

color4  = $color.04
color12 = $color.12

color5  = $color.05
color13 = $color.13

color6  = $color.06
color14 = $color.14

color7  = $color.07
color15 = $color.15
