"*":
  "atom-css-comb":
    readyMadeConfigs: "csscomb"
  "color-picker":
    automaticReplace: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-pug"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  minimap:
    absoluteMode: true
    displayMinimapOnLeft: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  welcome:
    showOnStartup: false
".jade.source":
  editor:
    scrollPastEnd: true
    showIndentGuide: true
